src/public/str/langPack.json (before)
{ 
  "kr": { 
    "home": "홈",
    "course": "여행 코스",
    "createschedule" : "나의 일정 만들기",
    "showschedule" : "나의 일정 보기",  
    "language": "English",
    "sight": "관광지",
    "art": "문화, 예술, 역사",
    "festival": "축제, 공연",
    "activity": "액티비티",
    "shopping": "쇼핑",
    "foods": "먹거리",
    "all": "전체",
    "seoguipo": "서귀포",
    "jeju": "제주",
    "godetails": "상세정보",
    "zipcode": "우편번호",
    "overview": "기본정보",
    "phonenum": "전화번호",
    "address": "주소",
    "workingtime": "영업시간",
    "usingtime": "이용시간",
    "holiday": "휴일",
    "firstmenu": "추천메뉴",
    "treatmenu": "취급메뉴",
    "parking": "주차장",
    "infocenter": "문의정보",
    "expguide": "체험안내",
    "expagerange": "체험가능연령",
    "usefee": "이용요금",
    "sponsor": "주관사정보",
    "sponsortel": "주관사 연락처",
    "eventstartdate": "행사시작일",
    "eventenddate": "행사종료일",
    "playtime": "공연시간",
    "eventplace": "행사장소",
    "spendtimefestival": "관람소요시간",
    "agelimit": "관람가능연령",
    "playagelimit": "체험가능연령",
    "placeinfo": "행사장 위치안내",
    "reservation" : "예약안내",
    "oops": "Oops! 뭔가 잘못되었어요. 다시 시도해주세요.",
    "courseinfo": "코스 정보",
    "courseoverview": "코스 개요",
    "taptoexpand": "탭하여 확장",
    "coursedistance": "총 거리",
    "coursetime": "예상 소요 시간",
    "moredetails": "더 보기",
    "flightinfo": "항공 정보",
    "hotelinfo": "숙소 정보",
    "favoritesinfo": "장소 선택",
    "createdone": "계획 완성",
    "flightinfodesc": "항공권 정보를 입력해주세요.",
    "flightdeparting": "제주도에서 출발",
    "flightarrival": "제주도로 도착",
    "departuretime": "출발시간",
    "arrivaltime" : "도착시간",
    "hotelinfodesc": "호텔 정보를 입력해주세요.",
    "favoritesinfodesc": "즐겨찾기 중에서 여행에 포함하고 싶은 곳을 선택해 주세요.",
    "createdonedesc": "당신의 여행 계획이 완성되었습니다! 즐거운 여행 되세요. 일정은 자동으로 저장되어 나의 일정 보기 에서 확인할 수 있습니다.",
    "gonext": "다음 단계 진행",
    "confirmschedule": "일정 확인",
    "areyousure": "정확한가요?",
    "cannotsame" : "도착 시간은 출발 시간보다 나중 이거나 같을 수 없습니다.",
    "checkall": "모두 선택",
    "clearall": "모두 해제",
    "moresights": "관광지 더보기",
    "moreplans": "여행 계획 더 보기",
    "nofavorites": "Oops, 즐겨 찾기 장소가 없어 보이네요? 즐겨 찾기를 추가해보시는건 어떠세요?",
    "favorite": "즐겨찾기 리스트",
    "yourplan": "당신의 여행 일정",
    "saleitem": "판매품목",
    "restdateshopping": "쉬는날",
    "scale": "규모",
    "shopguide": "매장안내",
    "findaccomodation": "숙소 검색",
    "addaccomodation": "숙소 추가",
    "addtoschedule": "일정에 추가",
    "jejuairport": "제주국제공항",
    "jejuairportaddr": "대한민국 제주특별자치도 제주시 공항로 2",
    "flightschedule": "비행 스케줄",
    "accomodationschedule": "숙소 스케줄",
    "days": "일",
    "nights": "박",
    "entireplan": "전체 계획",
    "swipemoredetail": "지도를 통해 전반적 일정을 확인하실 수 있습니다. 상세 일정은 아래의 카드를 Swipe 해주세요.",
    "thereisnoplan": "나의 일정이 아직 만들어지기 전입니다. 여행을 위해 일정을 만들어 보시는건 어떠세요?",
    "airportdesc": "여행의 시작과 끝, 제주 국제 공항 입니다.",
    "hoteldesc": "여행을 계속할 힘을 주는 휴식의 장소, HOTELNAME 숙소입니다."
  },
  "en": {
    "home": "Home",
    "course": "Traveling Courses",
    "createschedule" : "Create My Plan",
    "showschedule" : "Show My Plan",
    "language": "한국어",
    "sight": "Sight seeing",
    "art": "Art, History",
    "festival": "Festivals",
    "activity": "Activities",
    "shopping": "Shopping",
    "foods": "Foods",
    "all": "All",
    "seoguipo": "Seoguipo",
    "jeju": "Jeju",
    "godetails": "Details",
    "zipcode": "Zip Code",
    "overview": "Overview",
    "phonenum": "Phone Number",
    "address": "Address",
    "workingtime": "Working Hour",
    "usingtime": "Using Hour",
    "holiday": "Holiday",
    "firstmenu": "Recommend",
    "treatmenu": "Treat Menu",
    "parking": "parking",
    "infocenter": "Information",
    "expguide": "Experience Guide",
    "expagerange": "Available age",
    "usefee": "Fee",
    "sponsor": "Sponsor",
    "sponsortel": "Sponsor Tel number",
    "eventstartdate": "Event Start Date",
    "eventenddate": "Event End Date",
    "playtime": "Play time",
    "eventplace": "Event place",
    "spendtimefestival": "Spend time for festival",
    "agelimit": "Age limit",
    "playagelimit": "Play age limit",
    "placeinfo": "Place Information",
    "reservation": "Reservation",
    "oops": "Oops! Something went wrong. Please try it again.",
    "courseinfo": "Course Info",
    "courseoverview": "Course overview",
    "taptoexpand": "Tap to expand",
    "coursedistance": "distance",
    "coursetime": "Required time",
    "moredetails": "More Details",
    "flightinfo": "Insert Flight",
    "hotelinfo": "Insert Accomodation",
    "favoritesinfo": "Select Sights",
    "createdone": "Schedule is Ready!",
    "flightinfodesc": "Please insert your flight schedule.",
    "flightdeparting": "Departure from Jeju",
    "flightarrival": "Arrival at Jeju",
    "departuretime": "Departure Time",
    "arrivaltime" : "Arrival Time",
    "hotelinfodesc": "Please insert your accomodation details.",
    "favoritesinfodesc": "Please choose where to go in your favorites list.",
    "createdonedesc": "Your trip planning has been created successfully! Have a nice trip. Your plan will be automatically saved and you can check it from Show My Plan menu.",
    "gonext": "Go to the Next Phase",
    "confirmschedule": "Confirm your schedule",
    "areyousure": "Are you sure?",
    "cannotsame": "Arrival time cannot be same with or later than Departure time",
    "checkall": "Check All",
    "clearall": "Clear All",
    "moresights": "More Sights",
    "moreplans": "More Plans",
    "nofavorites": "Oops, I think you don't have any favorites? Why don't you add your favorite list?",
    "favorite": "Favorites List",
    "yourplan": "Your trip schedule",
    "saleitem": "Sale Item",
    "restdateshopping": "Close Date",
    "scale": "Shop Scale",
    "shopguide": "Shop Info",
    "findaccomodation": "Find Accomodation",
    "addaccomodation": "Add Accomodation",
    "addtoschedule": "Add to Schedule",
    "jejuairport": "Jeju International Airport",
    "jejuairportaddr": "2 Gonghang-ro Jeju-si, Jeju Special Self-Governing Province, Republic of Korea",
    "flightschedule": "Flight Schedule",
    "accomodationschedule": "Accomodation Schedule",
    "days": "days",
    "nights": "nights",
    "entireplan": "Entire Plan",
    "swipemoredetail": "You can check the entire plan through the map. For more details, please swipe the card below.",
    "thereisnoplan": "There is no created plan yet. Why don't you create a plan for your better trip?",
    "airportdesc": "The beginning and end of the trip, This is Jeju International Airport.",
    "hoteldesc": "A place of relaxation and gives you the power to continue your journey, This is HOTELNAME."
  }
}

src/public/str/langPack.json (after)
{ 
  "kr": { 
    "home": "홈",
    "course": "여행 코스",
    "createschedule" : "나의 일정 만들기",
    "showschedule" : "나의 일정 보기",  
    "language": "English",
    "sight": "관광지",
    "art": "문화, 예술, 역사",
    "festival": "축제, 공연",
    "activity": "액티비티",
    "shopping": "쇼핑",
    "foods": "먹거리",
    "all": "전체",
    "seoguipo": "서귀포",
    "jeju": "제주",
    "godetails": "상세정보",
    "zipcode": "우편번호",
    "overview": "기본정보",
    "phonenum": "전화번호",
    "address": "주소",
    "workingtime": "영업시간",
    "usingtime": "이용시간",
    "holiday": "휴일",
    "firstmenu": "추천메뉴",
    "treatmenu": "취급메뉴",
    "parking": "주차장",
    "infocenter": "문의정보",
    "expguide": "체험안내",
    "expagerange": "체험가능연령",
    "usefee": "이용요금",
    "sponsor": "주관사정보",
    "sponsortel": "주관사 연락처",
    "eventstartdate": "행사시작일",
    "eventenddate": "행사종료일",
    "playtime": "공연시간",
    "eventplace": "행사장소",
    "spendtimefestival": "관람소요시간",
    "agelimit": "관람가능연령",
    "playagelimit": "체험가능연령",
    "placeinfo": "행사장 위치안내",
    "reservation" : "예약안내",
    "oops": "Oops! 뭔가 잘못되었어요. 다시 시도해주세요.",
    "courseinfo": "코스 정보",
    "courseoverview": "코스 개요",
    "taptoexpand": "탭하여 확장",
    "coursedistance": "총 거리",
    "coursetime": "예상 소요 시간",
    "moredetails": "더 보기",
    "flightinfo": "항공 정보",
    "hotelinfo": "숙소 정보",
    "favoritesinfo": "장소 선택",
    "createdone": "계획 완성",
    "flightinfodesc": "항공권 정보를 입력해주세요.",
    "flightdeparting": "제주도에서 출발",
    "flightarrival": "제주도로 도착",
    "departuretime": "출발시간",
    "arrivaltime" : "도착시간",
    "hotelinfodesc": "호텔 정보를 입력해주세요.",
    "favoritesinfodesc": "즐겨찾기 중에서 여행에 포함하고 싶은 곳을 선택해 주세요.",
    "createdonedesc": "당신의 여행 계획이 완성되었습니다! 즐거운 여행 되세요. 일정은 자동으로 저장되어 나의 일정 보기 에서 확인할 수 있습니다.",
    "gonext": "다음 단계 진행",
    "confirmschedule": "일정 확인",
    "areyousure": "정확한가요?",
    "cannotsame" : "도착 시간은 출발 시간보다 나중 이거나 같을 수 없습니다.",
    "checkall": "모두 선택",
    "clearall": "모두 해제",
    "moresights": "관광지 더보기",
    "moreplans": "여행 계획 더 보기",
    "nofavorites": "Oops, 즐겨 찾기 장소가 없어 보이네요? 즐겨 찾기를 추가해보시는건 어떠세요?",
    "favorite": "즐겨찾기 리스트",
    "yourplan": "당신의 여행 일정",
    "saleitem": "판매품목",
    "restdateshopping": "쉬는날",
    "scale": "규모",
    "shopguide": "매장안내",
    "findaccomodation": "숙소 검색",
    "addaccomodation": "숙소 추가",
    "addtoschedule": "일정에 추가",
    "jejuairport": "제주국제공항",
    "jejuairportaddr": "대한민국 제주특별자치도 제주시 공항로 2",
    "flightschedule": "비행 스케줄",
    "accomodationschedule": "숙소 스케줄",
    "days": "일",
    "nights": "박",
    "entireplan": "전체 계획",
    "swipemoredetail": "지도를 통해 전반적 일정을 확인하실 수 있습니다. 상세 일정은 아래의 카드를 Swipe 해주세요.",
    "thereisnoplan": "나의 일정이 아직 만들어지기 전입니다. 여행을 위해 일정을 만들어 보시는건 어떠세요?",
    "airportdesc": "여행의 시작과 끝, 제주 국제 공항 입니다.",
    "hoteldesc": "여행을 계속할 힘을 주는 휴식의 장소, HOTELNAME 숙소입니다.",
    "cannotlessthanone" : "하나 이상은 선택하셔야 합니다."
  },
  "en": {
    "home": "Home",
    "course": "Traveling Courses",
    "createschedule" : "Create My Plan",
    "showschedule" : "Show My Plan",
    "language": "한국어",
    "sight": "Sight seeing",
    "art": "Art, History",
    "festival": "Festivals",
    "activity": "Activities",
    "shopping": "Shopping",
    "foods": "Foods",
    "all": "All",
    "seoguipo": "Seoguipo",
    "jeju": "Jeju",
    "godetails": "Details",
    "zipcode": "Zip Code",
    "overview": "Overview",
    "phonenum": "Phone Number",
    "address": "Address",
    "workingtime": "Working Hour",
    "usingtime": "Using Hour",
    "holiday": "Holiday",
    "firstmenu": "Recommend",
    "treatmenu": "Treat Menu",
    "parking": "parking",
    "infocenter": "Information",
    "expguide": "Experience Guide",
    "expagerange": "Available age",
    "usefee": "Fee",
    "sponsor": "Sponsor",
    "sponsortel": "Sponsor Tel number",
    "eventstartdate": "Event Start Date",
    "eventenddate": "Event End Date",
    "playtime": "Play time",
    "eventplace": "Event place",
    "spendtimefestival": "Spend time for festival",
    "agelimit": "Age limit",
    "playagelimit": "Play age limit",
    "placeinfo": "Place Information",
    "reservation": "Reservation",
    "oops": "Oops! Something went wrong. Please try it again.",
    "courseinfo": "Course Info",
    "courseoverview": "Course overview",
    "taptoexpand": "Tap to expand",
    "coursedistance": "distance",
    "coursetime": "Required time",
    "moredetails": "More Details",
    "flightinfo": "Insert Flight",
    "hotelinfo": "Insert Accomodation",
    "favoritesinfo": "Select Sights",
    "createdone": "Schedule is Ready!",
    "flightinfodesc": "Please insert your flight schedule.",
    "flightdeparting": "Departure from Jeju",
    "flightarrival": "Arrival at Jeju",
    "departuretime": "Departure Time",
    "arrivaltime" : "Arrival Time",
    "hotelinfodesc": "Please insert your accomodation details.",
    "favoritesinfodesc": "Please choose where to go in your favorites list.",
    "createdonedesc": "Your trip planning has been created successfully! Have a nice trip. Your plan will be automatically saved and you can check it from Show My Plan menu.",
    "gonext": "Go to the Next Phase",
    "confirmschedule": "Confirm your schedule",
    "areyousure": "Are you sure?",
    "cannotsame": "Arrival time cannot be same with or later than Departure time",
    "checkall": "Check All",
    "clearall": "Clear All",
    "moresights": "More Sights",
    "moreplans": "More Plans",
    "nofavorites": "Oops, I think you don't have any favorites? Why don't you add your favorite list?",
    "favorite": "Favorites List",
    "yourplan": "Your trip schedule",
    "saleitem": "Sale Item",
    "restdateshopping": "Close Date",
    "scale": "Shop Scale",
    "shopguide": "Shop Info",
    "findaccomodation": "Find Accomodation",
    "addaccomodation": "Add Accomodation",
    "addtoschedule": "Add to Schedule",
    "jejuairport": "Jeju International Airport",
    "jejuairportaddr": "2 Gonghang-ro Jeju-si, Jeju Special Self-Governing Province, Republic of Korea",
    "flightschedule": "Flight Schedule",
    "accomodationschedule": "Accomodation Schedule",
    "days": "days",
    "nights": "nights",
    "entireplan": "Entire Plan",
    "swipemoredetail": "You can check the entire plan through the map. For more details, please swipe the card below.",
    "thereisnoplan": "There is no created plan yet. Why don't you create a plan for your better trip?",
    "airportdesc": "The beginning and end of the trip, This is Jeju International Airport.",
    "hoteldesc": "A place of relaxation and gives you the power to continue your journey, This is HOTELNAME.",
    "cannotlessthanone" : "You have to select at least one of them."
  }
}

src/public/str/langPack.json (diff)
@@ -87,7 +87,8 @@
     "swipemoredetail": "지도를 통해 전반적 일정을 확인하실 수 있습니다. 상세 일정은 아래의 카드를 Swipe 해주세요.",
     "thereisnoplan": "나의 일정이 아직 만들어지기 전입니다. 여행을 위해 일정을 만들어 보시는건 어떠세요?",
     "airportdesc": "여행의 시작과 끝, 제주 국제 공항 입니다.",
-    "hoteldesc": "여행을 계속할 힘을 주는 휴식의 장소, HOTELNAME 숙소입니다."
+    "hoteldesc": "여행을 계속할 힘을 주는 휴식의 장소, HOTELNAME 숙소입니다.",
+    "cannotlessthanone" : "하나 이상은 선택하셔야 합니다."
   },
   "en": {
     "home": "Home",
@@ -177,6 +178,7 @@
     "swipemoredetail": "You can check the entire plan through the map. For more details, please swipe the card below.",
     "thereisnoplan": "There is no created plan yet. Why don't you create a plan for your better trip?",
     "airportdesc": "The beginning and end of the trip, This is Jeju International Airport.",
-    "hoteldesc": "A place of relaxation and gives you the power to continue your journey, This is HOTELNAME."
+    "hoteldesc": "A place of relaxation and gives you the power to continue your journey, This is HOTELNAME.",
+    "cannotlessthanone" : "You have to select at least one of them."
   }
 }
